absl-py==0.11.0
cachetools==4.2.1
certifi==2020.12.5
cffi @ file:///tmp/build/80754af9/cffi_1613246939562/work
chardet==4.0.0
cycler==0.10.0
google-auth==1.26.1
google-auth-oauthlib==0.4.2
grpcio==1.35.0
idna==2.10
importlib-metadata==3.4.0
joblib==1.0.1
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
mkl-fft==1.3.0
mkl-random==1.1.1
mkl-service==2.3.0
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603479632437/work
oauthlib==3.1.0
Pillow==8.0.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.24.2
scipy==1.6.3
six @ file:///tmp/build/80754af9/six_1605205313296/work
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
threadpoolctl==2.1.0
torch==1.2.0
torchvision==0.4.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
zipp==3.4.0
